<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.hongshu</groupId>
        <artifactId>datamasking</artifactId>
        <version>${base.version}</version>
    </parent>
    <artifactId>datamasking-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.hongshu</groupId>
            <artifactId>datamasking-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.hongshu</groupId>
            <artifactId>datamasking-core</artifactId>
        </dependency>
    </dependencies>
</project>